# chat-sample-azure-communication-service-chat-kit

./: LICENSE  README.md
acschatjoin/: settings.gradle
acschatjoin/app/: build.gradle
acschatjoin/app/src/androidTest/java/com/azure/android/communication/acschatuser/: ExampleInstrumentedTest.kt
acschatjoin/app/src/main/: AndroidManifest.xml
acschatjoin/app/src/main/java/com/azure/android/communication/acschatuser/: Author.kt  MainActivity.kt  Message.kt
acschatjoin/app/src/main/res/layout/: activity_main.xml
acschatjoin/app/src/main/res/values/: strings.xml  themes.xml
acschatjoin/app/src/main/res/values-night/: themes.xml
acschatjoin/app/src/test/java/com/azure/android/communication/acschatuser/: ExampleUnitTest.kt
acschatjoin/gradle/wrapper/: gradle-wrapper.properties
azurechatadmin/: settings.gradle
azurechatadmin/app/: build.gradle
azurechatadmin/app/src/androidTest/java/com/azure/android/communication/azurechatadmin/: ExampleInstrumentedTest.kt
azurechatadmin/app/src/main/: AndroidManifest.xml
azurechatadmin/app/src/main/java/com/azure/android/communication/azurechatadmin/: Author.kt  MainActivity.kt  Message.kt
azurechatadmin/app/src/main/res/layout/: activity_main.xml
azurechatadmin/app/src/main/res/values/: strings.xml  themes.xml
azurechatadmin/app/src/main/res/values-night/: themes.xml
azurechatadmin/app/src/test/java/com/azure/android/communication/azurechatadmin/: ExampleUnitTest.kt
azurechatadmin/gradle/wrapper/: gradle-wrapper.properties
